# Aomaca

./: .gitignore  Aomaca.sln  README.md
AomacaApp/: AomacaApp.csproj  App.xaml  App.xaml.cs  Setup.cs
AomacaApp/Converters/: BitmapFrameConverter.cs
AomacaApp/Resources/: Colors.xaml  Styles.xaml
AomacaApp/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
AomacaCore/: AomacaCore.csproj  Core.cs
AomacaCore/Models/: Paths.cs  Results.cs  TextFields.cs
AomacaCore/PyFiles/: ela.py  exif.py  readme.txt
AomacaCore/PyFiles/New/: ela.py
AomacaCore/PyScripts/: cnn.py  converter.py  ela.py  exif.py  main.py
AomacaCore/Services/: AnalyzerService.cs  IAnalyzerService.cs  INeuralNetworkService.cs  NeuralNetworkService.cs
AomacaCore/Services/AnalyzerService/: AnalyzerService.cs  IAnalyzerService.cs
AomacaCore/Services/GoogleDownloaderService/: FileDownloader.cs  GoogleDownloaderService.cs  IGoogleDownloaderService.cs
AomacaCore/Services/SavingService/: ISavingService.cs  SavingService.cs
AomacaCore/ViewModels/: MainViewModel.cs  StartViewModel.cs
