<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AomacaCore\AomacaCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(TargetDir)PyFiles mkdir $(TargetDir)PyFiles&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyFiles\exif.exe $(TargetDir)PyFiles\exif.exe&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyFiles\ela.exe $(TargetDir)PyFiles\ela.exe&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyFiles\trained_model.h5 $(TargetDir)PyFiles\trained_model.h5" />
  </Target>

</Project>
