<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AomacaCore\AomacaCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(TargetDir)PyScripts mkdir $(TargetDir)PyScripts&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyScripts\exif.exe $(TargetDir)PyScripts\exif.exe&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyScripts\ela.exe $(TargetDir)PyScripts\ela.exe&#xD;&#xA;copy $(SolutionDir)AomacaCore\PyScripts\trained_model.h5 $(TargetDir)PyScripts\trained_model.h5" />
  </Target>

</Project>
