<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PyFiles\main.build\**" />
    <Compile Remove="PyFiles\main.dist\**" />
    <Compile Remove="PyFiles\main.onefile-build\**" />
    <Compile Remove="PyFiles\venv\**" />
    <EmbeddedResource Remove="PyFiles\main.build\**" />
    <EmbeddedResource Remove="PyFiles\main.dist\**" />
    <EmbeddedResource Remove="PyFiles\main.onefile-build\**" />
    <EmbeddedResource Remove="PyFiles\venv\**" />
    <None Remove="PyFiles\main.build\**" />
    <None Remove="PyFiles\main.dist\**" />
    <None Remove="PyFiles\main.onefile-build\**" />
    <None Remove="PyFiles\venv\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
  </ItemGroup>

</Project>
