<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PyFiles\main.build\**" />
    <Compile Remove="PyFiles\main.dist\**" />
    <Compile Remove="PyFiles\main.onefile-build\**" />
    <Compile Remove="PyFiles\venv\**" />
    <EmbeddedResource Remove="PyFiles\main.build\**" />
    <EmbeddedResource Remove="PyFiles\main.dist\**" />
    <EmbeddedResource Remove="PyFiles\main.onefile-build\**" />
    <EmbeddedResource Remove="PyFiles\venv\**" />
    <None Remove="PyFiles\main.build\**" />
    <None Remove="PyFiles\main.dist\**" />
    <None Remove="PyFiles\main.onefile-build\**" />
    <None Remove="PyFiles\venv\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SavingService\" />
  </ItemGroup>

</Project>
